load_data	amplicons_per_sample_tb16_cc	otu_tb16_cc_5000	otu_tb16_cc_min5000	otu_tb16_cc_min5000_v2
starting_dataset	
reads_per_sample_overview1	
reads_per_sample_overview2	
reads_per_sample_overview3	amplicons_per_sample_cc
reads_per_sample_overview4	
species_richness_rarefaction1	otu_tb16_cc_min5000_v2_t	otu_tb16_cc_t_ss5000	.Random.seed
species_richness_rarefaction2	
species_richness_rarefaction3	
species_richness_rarefaction4	
species_richness_rarefaction5	otu_tb16_cc_t_ss5000_no_cero
shannon_index1	otu_tb16_cc_ss5000_div
shannon_index2	
richness_otu_no1	OTUs_per_sample_16S_cc_ss5000
richness_otu_no2	
richness_otu_no3	
richness_otu_no4	
pielou_index_of_evenness1	pielou_evenness_16S_cc_ss5000
pielou_index_of_evenness2	
OTUs_overall_abundance	
OTUs_overall_abundance2	
radfit	otu_tb16_cc_min5000_radfit
preston_model1	otu_tb16_cc_min5000_prestonfit
preston_model2	otu_tb16_cc_min5000_dist_all
rarefraction_curve	
beta_div1	otu_tb16_cc_t_ss5000_no_cero.bray
beta_div2	otu_tb16_cc_t_ss5000_no_cero.upgma
monoNMDS	otu_tb16_cc_t_ss5000_no_cero.nmds
metaNMDS	otu_tb16_cc_t_ss5000_no_cero.meta_nmds
load_geo_data	geo_distances_MP_16S_cc_ss5000	MP_geo_16S_cc_ss5000	MP_geo_16sorted_cc_ss5000	MP_geo_16sorted_cc_ss5000_v2
working_datasets1	
working_datasets2	otu_tb16_cc_t_ss5000_no_cero.bray
working_datasets3	
working_datasets4	
mantel_correlogram1	
mantel_correlogram2	
mantel_correlogram3	
mantel_correlogram4	MP_16s_cc_ss5000_mantel_correl_by_1000km	MP_16s_cc_ss5000_mantel_correl_by_100km
OTUs_mean_relative_abund	otu_tb16_cc_t_ss5000_no_cero_t	otu_tb16_cc_t_ss5000_no_cero_t.rabund	otu_tb16_cc_t_ss5000_no_cero_t.rabund_means
OTUs_occurence	otu_tb16_cc_t_ss5000_no_cero_t.rabund_means.occurence_perc	otu_tb16_cc_t_ss5000_no_cero_t.rabund.occur
merge_rabund_peroccur	otu_tb16_cc_ss5000_rabund_percoccur
abund_vs_occurence_table	
abundant_OTUs	tb16_cc_ss5000_abundant	tb16_cc_ss5000_abundant_sorted
abundant_OTUs2	
select_cosmopolitan	otu_tb16_cc_ss5000_cosmop_sorted	otu_tb16_cc_ss5000_rabund_cosm	otu_tb16_cc_ss5000_rabund_poccur_cosm
percentage_cosmopolitan	
rare_OTUs	
otu_col_chech	
